APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
DEBUGBAR_ENABLED="false"  #是否启用debugbar
APP_URL=http://localhost
WEB_DOMAIN="localhost"          #官网域名
WEB_FAUCET_DOMAIN="faucet.localhost"           #Faucet水龙头域名
ADMIN_DOMAIN="admin.localhost"  #管理员后台域名

LOG_CHANNEL=daily
LOG_MAX_FILES=30
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
CACHE_PREFIX=Laravel
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

L5_SWAGGER_GENERATE_ALWAYS=false

SENTRY_LARAVEL_DSN=

CRON_TASK_LOG="artisan.log"     #计划任务的输出日志名字(storage/logs/目录下)

#允许访问horizon dashboard的id地址
HORIZON_WHITELIST_IP=

FAUCET_WEB3_HTTP_PROVIDER=
FAUCET_CONTRACT_ADDRESS=
